How to run the Hospital Management System (HMS) Project

1. Extract the file in root directory(for xampp xampp/htdocs, )

2. Open PHPMyAdmin (http://localhost/phpmyadmin)

3. Create a database with name hms

4. Import hms.sql file(given inside the zip package in SQL file folder)

5.Run the script http://localhost/hospital (frontend)

Login Details
Login Details for admin : admin/Test@12345
Login Details for Patient: test@gmail.com/Test@123
Login Details for Doctor: test@demo.com/Test@123